# Mail Configuration
MAIL_HOST=       # The SMTP server hostname or IP address
MAIL_SERVICE=    # The email service provider (e.g., 'gmail', 'hotmail')
MAIL_PORT=       # The port to connect to the mail server (usually 587 for TLS, 465 for SSL)
MAIL_USER=       # The email address to use for sending emails
MAIL_PASSWORD=   # The password or app-specific password for the email account
MAIL_FROM=       # The default "From" address for outgoing emails

# API Configuration
API_BASE_URL=    # Base URL for API endpoints

API_BASE_URL_RESET= # Base URL for password reset links

# Optional Mail Transport
MAIL_TRANSPORT=  # Custom mail transport configuration if needed

# Doppler Token for environment management
DOPPLER_TOKEN_API= # Token for accessing Doppler API

# JWT Secret Key for signing tokens
SECRET=          # Secret key for JWT signing and verification

# Database Configuration
DATABASE_URL=    # URL for connecting to the PostgreSQL database
DIRECT_URL=      # Direct URL for database migrations

